
+++
title = "Style sheet"
description = ""
weight = 3
+++


table.zebra tr:nth-child(odd) { 

    background-color: #f3f3f3;
    

} 

table.zebra { 

    padding-top: 10px;
        padding-bottom: 10px;
    	/* font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; */
    	font-size: 14px;
    	/* margin: 45px; */
    	/* width: 480px; */
    	text-align: left;
    	border-collapse: collapse;
    

} 

table.zebra th { 

    font-size: 16px;
    	font-weight: normal;
    	padding: 10px 8px;
    	/* color: #039; */
    

} 

table.zebra td { 

    padding: 8px;
    

/* text-align:left; */ 

    /* color: #669; */
    

} 

.escaped { 

    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    

} 

.frame 

    { border:0px solid #CCCCCC; 
    

padding: 2px 0px 10px 10px; background-color:#eeeeee; } 

code { 

    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    

padding: 0px 2px 0px 2px; 

    background-color: #eeeeee;
    

} 

.cmd { 

    display: block;                                                                                                                                                                      
            padding: 10px 0px 2px 10px;                                                                                                                                                           
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    

/* Menlo, Monaco, Consolas, "Courier New", monospace; */ 



    font-weight: bold;                                                                                                                                                                   
            word-break: break-all;                                                                                                                                                               
            word-wrap: break-word;                                                                                                                                                               
            background-color: #eeeeee; /*#f9f9f9; */ /* #f5f5f5; */  
        /*    border-top:1px solid #cccccc;    */
    

/* border-right:1px solid #cccccc; */ /* border-bottom:1px solid #cccccc; */ 

    /* border: 1px solid rgba(0, 0, 0, 0.15); */                                                                                                                                             
       /*     border-left:4px solid #0000FF;                                                                                                                                                       
            -webkit-border-top-right-radius: 5px;                                                                                                                                                
            -moz-border-top-right-radius: 5px;                                                                                                                                                   
            border-top-right-radius: 5px;                                                                                                                                                        
            -webkit-border-bottom-right-radius: 5px;                                                                                                                                             
            -moz-border-bottom-right-radius: 5px;                                                                                                                                                
            border-bottom-right-radius: 5px;   */                                                                                                                                                  
    

} 

a, a:visited { 

    color: #4a6b82;
    

} 

a:link { text-decoration:none; } 

a:visited { text-decoration:none; } 

a:hover { text-decoration:underline; } 

a:active { text-decoration:underline; } 

/* a, a:link, a:visited, a:active { 

    color: #662255; 
    	border-bottom: none;
    	text-decoration:none;
      /*text-shadow: 1px 1px 1px #999 */
    

} a:hover { 

    color: #662255;
    	background-color:yellow;
    	/*border-bottom: 1px dotted #3366cc;*/
    

} 

*   /
