
+++
title = "Database of Genomic Variants"
description = ""
weight = 5
+++

s

# Database of Genomic Variants


Database of genomic variants is a curated catalogue of human genomic structural variation. It is a range-based database that shows the range of such variants. 



    % vtools show annotation DGV -v2
    

    Annotation database DGV (version hg19_20130723)
    Description:            Database of Genomic Variants, a curated catalogue of
      human genomic structural variation.
    Database type:          range
    Number of records:      202,430
    Distinct ranges:        199,827
    Reference genome hg19:  chr, start, end
    
    Field:                  variantaccession
    Type:                   string
    Missing entries:        0
    Unique Entries:         202,430
    
    Field:                  chr
    Type:                   string
    Missing entries:        0
    Unique Entries:         24
    
    Field:                  start
    Type:                   integer
    Missing entries:        0
    Unique Entries:         189,925
    Range:                  1 - 249205967
    
    Field:                  end
    Type:                   integer
    Missing entries:        0
    Unique Entries:         189,604
    Range:                  16629 - 249206446
    
    Field:                  varianttype
    Type:                   string
    Missing entries:        0
    Unique Entries:         2
    
    Field:                  variantsubtype
    Type:                   string
    Missing entries:        0
    Unique Entries:         9
    
    Field:                  reference
    Type:                   string
    Missing entries:        0
    Unique Entries:         55
    
    Field:                  pubmedid
    Type:                   integer
    Missing entries:        0
    Unique Entries:         55
    Range:                  12058347 - 23290073
    
    Field:                  method
    Type:                   string
    Missing entries:        0
    Unique Entries:         31
    
    Field:                  platform
    Type:                   string
    Missing entries:        0
    Unique Entries:         49
    
    Field:                  mergedvariants
    Type:                   string
    Missing entries:        0
    Unique Entries:         1
    
    Field:                  supportingvariants
    Type:                   string
    Missing entries:        0
    Unique Entries:         198,642
    
    Field:                  mergedorsample
    Type:                   string
    Missing entries:        0
    Unique Entries:         2
    
    Field:                  frequency
    Type:                   string
    Missing entries:        0
    Unique Entries:         65
    
    Field:                  samplesize
    Type:                   integer
    Missing entries:        0
    Unique Entries:         37
    Range:                  0 - 6533
    
    Field:                  observedgains
    Type:                   integer
    Missing entries:        0
    Unique Entries:         188
    Range:                  0 -
    
    Field:                  observedlosses
    Type:                   integer
    Missing entries:        0
    Unique Entries:         825
    Range:                  0 -
    
    Field:                  cohortdescription
    Type:                   string
    Missing entries:        0
    Unique Entries:         6
    
    Field:                  genes
    Type:                   string
    Missing entries:        0
    Unique Entries:         25,687
    
    Field:                  samples
    Type:                   string
    Missing entries:        0
    Unique Entries:         67,200
