
+++
title = "Get Involved"
description = ""
weight = 2
+++


# Report bugs and share ideas



## People

*variant tools* is currently maintained by [**Dr. Bo Peng**][2] ([references][3]) from the Department of Bioinformatics and Computational Biology, MD Anderson Cancer Center, **Anthony San Lucas** from [**Dr. Paul Scheet**][4]'s lab at the University of Texas, MD Anderson Cancer Center, and [**Gao Wang**][5] from [**Dr. Suzanne Leal**][6]'s group at the Baylor College of Medicine. Other contributed developers are **Min Qiao** (UT School of Public Health), **Dr. Long Ma** (Genetics, MD Anderson Cancer Center) and **Dr. Jerry Fowler** (Epidemiology, MD Anderson Cancer Center). Please feel free to join us if you find this tool useful and would like to contribute to it. 

#### Special Thanks

We are grateful to our **collaborators** who had used *variant tools* in their research projects and contributed to its evolution: 



*   **Mengyuan Kan** (Baylor College of Medicine & Institute of Nutritional Sciences, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences) for her numerous valuable comments, suggestions and feature requests, as well as her generous contribution to many of the documentation pages. 



## Issue Tracker

We have moved the Variant Tools source code to [github][7] where the new development will take place. The new version will overhaul the storage and query model of variant tools and will take a while for it to be ready. In the meantime, we will continue to support Variant Tools, answering questions and fixing bugs through the Variant Tools [Issue Tracker][8].

 []: https://lists.sourceforge.net/lists/listinfo/varianttools-user
 [2]: mailto:bpeng@mdanderson.org
 [3]: http://www.ncbi.nlm.nih.gov/sites/myncbi/collections/public/18uDpS9ohZsOqkZumzvwaXukk/?sort=date&direction=ascending
 [4]: http://epi.mdanderson.org/scheet/
 [5]: mailto:wangow@gmail.com
 [6]: http://www.bcm.edu/genetics/?pmid=10939
 [7]: https://github.com/vatlab/VariantTools
 [8]: https://github.com/vatlab/VariantTools/issues
